spring.datasource.url=jdbc:mysql://localhost:3306/assignmentManagement
spring.datasource.username=root
spring.datasource.password=Knoldus@16
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
